displayColorMqtt(r1,g1,b1) matches {
    event: 'mqtt',
    msg: {
        output_fields: {
            'evt.buffer': {
                cmd: 'publish',
                topic: 'displayColor',
                payload: {
                    red: r1,
                    green: g1,
                    blue: b1
                }
            },
            'evt.type': 'read'
        }
    }
} with (r1 >= 0) && (r1 <= 255) && (g1 >= 0) && (g1 <= 255) && (b1 >= 0) && (b1 <= 255);

displayColorDisplay(r2,g2,b2) matches {
    event: 'display',
    msg: {
        output_fields: {
            'evt.buffer': {
                red: r2,
                green: g2,
                blue: b2
            },
            'evt.type': 'pwrite'
        }
    }
} with (r1 >= 0) && (r1 <= 31) && (g1 >= 0) && (g1 <= 63) && (b1 >= 0) && (b1 <= 31);

errorEvent matches {
    event: 'error'
};

check_rgb(r1, g1, b1, r2, g2, b2) matches displayColorDisplay(r2, g2, b2)
    with abs(r1 * 31 / 255 - r2) <= 1 && abs(g1 * 63 / 255 - g2) <= 1 && abs(b1 * 31 / 255 - b2) <= 1;

Main = {let r1, g1, b1; errorEvent \/ displayColorMqtt(r1, g1, b1) CheckRgbNext<r1, g1, b1>}*;
CheckRgbNext<r1, g1, b1> = {let r2, g2, b2; check_rgb(r1, g1, b1, r2, g2, b2)};